***********************************************************
我的信息:                                                 *
  姓名: 汪建林		生日:1985年2月26日                *
  毕业学校: 2007年于成都理工大学                          *
  家乡地址: 四川渠县望溪乡包山村5组                       *
  联系QQ1:287307421  QQ2:254540457  QQ3:344245001         *
  联系Email: wangjianlin1985@126.com 电话:13908064703     *
  淘宝新店地址： http://taochengxu.taobao.com             *
  双鱼林程序拍拍专卖店: http://287307421.paipai.com       *
  网站: http://www.shuangyulin.com 【长期有效】           *
***********************************************************

如果某一天手机号不用了或腾讯不在了qq联系不上我了 请到我的网站联系我！

需要更多其他的程序系统 可以到我网站http://www.shuangyulin.com【长期有效】查询 

也可以到淘宝店或拍拍店先逛逛或直接联系我！

程序测试软件: MyEclipse8.5     

需要更多程序可以联系我哈 谢谢观看！