build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<project-layout><tab_container selected_index="5"><tab node_name="src/book/bk.java"/><tab node_name="web/index.jsp"/><tab node_name="web/login.html"/><tab node_name="src/mystore/LoginServlet.java"/><tab node_name="web/order.jsp"/><tab node_name="src/book/SessionCounter.java"/><tab node_name="web/shopcart.jsp"/><tab node_name="web/submit_order.jsp"/><tab node_name="web/WEB-INF/web.xml"/></tab_container></project-layout>
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
history.files.active[0]=src/book/SessionCounter.java,F;1,240
history.files.open.1[0]=src/book/bk.java,F;30,0
history.files.open.2[0]=web/index.jsp,F;1,77
history.files.open.3[0]=web/login.html
history.files.open.4[0]=src/mystore/LoginServlet.java,F;25,0
history.files.open.5[0]=web/order.jsp,F;1,0
history.files.open.6[0]=src/book/SessionCounter.java,F;1,240
history.files.open.7[0]=web/shopcart.jsp,F;1,0
history.files.open.8[0]=web/submit_order.jsp,F;1,0
history.files.open.9[0]=web/WEB-INF/web.xml,F;1,456
import.optimize.legacyPropertiesRead[0]=1
packagebrowser.lastClassName[0]=mystore
sys.Author[0]=
sys.DefaultPackage[0]=book
sys.ReopenHistory.1[0]=web/cart.jsp
sys.ReopenHistory.10[0]=web/images/6.jpg
sys.ReopenHistory.11[0]=web/images/4.jpg
sys.ReopenHistory.12[0]=web/images/3.jpg
sys.ReopenHistory.13[0]=web/images/2.jpg
sys.ReopenHistory.14[0]=web/images/1.jpg
sys.ReopenHistory.15[0]=web/images/0.jpg
sys.ReopenHistory.16[0]=web/main.html
sys.ReopenHistory.17[0]=web/index.html
sys.ReopenHistory.2[0]=web/style/style.css
sys.ReopenHistory.3[0]=web/style/iframe.css
sys.ReopenHistory.4[0]=web/images/lianxi.jpg
sys.ReopenHistory.5[0]=web/images/left.jpg
sys.ReopenHistory.6[0]=web/images/guest.jpg
sys.ReopenHistory.7[0]=web/images/board.jpg
sys.ReopenHistory.8[0]=web/images/bg.jpg
sys.ReopenHistory.9[0]=web/images/7.jpg
team.lastScanned[0]=1324115148495
wizard.package.package_history.1[0]=book
wizard.package.package_history.2[0]=
wizard.package.package_history.3[0]=mystore
