<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.example.android.snake.SnakeView
        android:id="@+id/snake"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFA585" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/start"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:text="start"
            android:textColor="#ff8888ff"
            android:textSize="24sp"
            android:visibility="visible" >
        </Button>

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:textColor="#ff8888ff"
            android:textSize="24sp"
            android:visibility="visible" />
        <RelativeLayout
            android:id="@+id/control"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="#00ffffff" >

            <Button
                android:id="@+id/left"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/left"
                android:gravity="center_horizontal"
                android:visibility="visible" 
                >
            </Button>

            <Button
                android:id="@+id/right"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/right"
                android:gravity="center_horizontal"
                android:visibility="visible" >
            </Button>

            <Button
                android:id="@+id/top"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/top"
                android:gravity="center_horizontal"
                android:visibility="visible" >
            </Button>

            <Button
                android:id="@+id/bottom"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bottom"
                android:gravity="center_horizontal"
                android:visibility="visible" >
            </Button>
        </RelativeLayout>
        
    </RelativeLayout>

</FrameLayout>