build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<project-layout><tab_container selected_index="9"><tab node_name="src/mybook/book/AppBook.java"/><tab node_name="src/mydbc/dbc/DBC.java"/><tab node_name="src/mybook/book/FrAbout.java"/><tab node_name="src/mybook/book/FrAddbook.java"/><tab node_name="src/mybook/book/FrAddmanager.java"/><tab node_name="src/mybook/book/FrAddreader.java"/><tab node_name="src/mybook/book/FrBedit.java"/><tab node_name="src/mybook/book/FrBookmanage.java"/><tab node_name="src/mybook/book/FrBorrow.java"/><tab node_name="src/mybook/book/FrChange.java"/><tab node_name="src/mybook/book/FrKeep.java"/><tab node_name="src/mybook/book/FrLogin.java"/><tab node_name="src/mybook/book/FrMain.java"/><tab node_name="src/mybook/book/FrReadermanage.java"/><tab node_name="src/mybook/book/FrRedit.java"/><tab node_name="src/mybook/book/FrReturn.java"/></tab_container></project-layout>
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
history.files.active[0]=src/mybook/book/FrChange.java,F;85,3012
history.files.open.1[0]=src/mybook/book/AppBook.java,F;19,302
history.files.open.10[0]=src/mybook/book/FrChange.java,F;85,3012
history.files.open.11[0]=src/mybook/book/FrKeep.java,F;114,5145
history.files.open.12[0]=src/mybook/book/FrLogin.java,F;1,4992
history.files.open.13[0]=src/mybook/book/FrMain.java,F;94,3964
history.files.open.14[0]=src/mybook/book/FrReadermanage.java,F;236,8913
history.files.open.15[0]=src/mybook/book/FrRedit.java,F;127,4910
history.files.open.16[0]=src/mybook/book/FrReturn.java,F;106,4704
history.files.open.2[0]=src/mydbc/dbc/DBC.java,F;19,1501
history.files.open.3[0]=src/mybook/book/FrAbout.java,F;7,414
history.files.open.4[0]=src/mybook/book/FrAddbook.java,F;115,5106
history.files.open.5[0]=src/mybook/book/FrAddmanager.java,F;89,3562
history.files.open.6[0]=src/mybook/book/FrAddreader.java,F;124,5418
history.files.open.7[0]=src/mybook/book/FrBedit.java,F;141,5396
history.files.open.8[0]=src/mybook/book/FrBookmanage.java,F;7,455
history.files.open.9[0]=src/mybook/book/FrBorrow.java,F;120,4626
import.optimize.legacyPropertiesRead[0]=1
java.classdefaults.1[0]=java.awt.Toolkit
packagebrowser.lastClassName[0]=mybook.book.AppBook
sys.Author[0]=
sys.DefaultPackage[0]=mybook.book
sys.ReopenHistory.1[0]=src/mybook/book/FrBackup.java
sys.ReopenHistory.2[0]=[D%|/Borland/JBuilder2006/jdk1.5/src.zip]/java/lang/NumberFormatException.java
sys.ReopenHistory.3[0]=[D%|/Borland/JBuilder2006/jdk1.5/src.zip]/java/lang/Integer.java
sys.ReopenHistory.4[0]=src/mybook/book/FrClean.java
team.lastScanned[0]=1213533949140
wizard.package.package_history.1[0]=mybook.book
wizards.classes.class_type_history.1[0]=java.lang.Object
wizards.classes.class_type_history.10[0]=java.lang.String
wizards.classes.class_type_history.2[0]=boolean
wizards.classes.class_type_history.3[0]=byte
wizards.classes.class_type_history.4[0]=char
wizards.classes.class_type_history.5[0]=short
wizards.classes.class_type_history.6[0]=int
wizards.classes.class_type_history.7[0]=long
wizards.classes.class_type_history.8[0]=float
wizards.classes.class_type_history.9[0]=double
